REACT_APP_apiKey=AIzaSyCiSqszIuJx-63ARPaTdJTiTFP1sp20pck
REACT_APP_authDomain=codermanga-cfc46.firebaseapp.com
REACT_APP_projectId=codermanga-cfc46
REACT_APP_storageBucket=codermanga-cfc46.appspot.com
REACT_APP_messagingSenderId=1008676296627
REACT_APP_apiKeyappId=1:1008676296627:web:9ebf5e21c201ca6f91ddc6